<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Soal No 5</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2>Create Tweet</h2>

        <form>
            <div class="form-group">
                <label for="pesan">Message</label>
                <textarea class="form-control" id="tweet" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary" onclick="tambahTweet()">Submit</button>
        </form>

        <h3>Your Tweet</h3>

        <script src="script.js"></script>
    </body>
</html>